{
  "extends": "next/core-web-vitals",
  "plugins": ["@kalimahapps/eslint-plugin-tailwind"],
  "rules": {
    "@kalimahapps/tailwind/sort": "warn",
    "@kalimahapps/tailwind/multiline": "warn"
  }
}
